#app{
    .main-container{
        position: relative;
        min-height: 100%;
        transition: margin-left 0.3s;
        margin-left: @sideBarWidth;
    }
    .sidebar-container{
        transition: width 0.3s;
        width: @sideBarWidth !important;
        height: 100%;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        z-index: 1001;
        overflow: hidden;
        
    }
}